<html>
    <head>
        <title>
            HTML FORM
        </title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: burlywood;
                background-size: cover;
                align-items: center;
                justify-content: center;
                display: flex; 
                height: 100vh;
            }
            .contact{
                width: 700px;
                border: 2px solid #ccc;
                margin: auto;
                padding: 20px;
                background: #fff;
                border-radius: 10px;
            }
            input[type=text], select{
                width: 100%;
                padding: 12px 20px;
                margin: 8px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=submit]{
                width: 100%;
                padding: 14px 20px;
                background: gray;
                color: black;
                margin: 8px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            h1{
                text-align: center;
                margin-bottom: 40px;
              }
            }
        </style>
    </head>
    <body>
        <div class="contact">
            <form>
                <h1>LOGIN</h1>
                <label for="name"> Name </label>
                <input type="text" name="fullname" placeholder="Your Name...">
                <label for="email"> Email </label>
                <input type="text" name="email" placeholder="Your Email...">
                <label for="phone"> Phone no </label>
                <input type="text" name="phone" placeholder="Phone Number...">
                <label for="country"> Country </label>
                <select id="country">
                    <option value="country"> Select Country </option>
                    <option value="australia"> Australia </option>
                    <option value="uk"> UK </option>
                    <option value="usa"> USA </option>
                    <option value="canada"> Canada </option>
                    <option value="india"> India </option>
                    <option value="uae"> UAE </option>
                </select>
                <input type="radio" name="accept">I accept terms and conditions...
                <input type="submit" value="Login">
            </form>
        </div>
    </body>
</html>